# cta4j-java-sdk

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  pom.xml
.github/: maven-settings.xml
.github/workflows/: build.yaml  pull_request.yaml  push.yaml  release.yaml
docs/superpowers/plans/: 2026-07-01-exception-hierarchy.md
docs/superpowers/specs/: 2026-06-27-testing-design.md  2026-07-01-exception-hierarchy-design.md
src/main/java/: module-info.java
src/main/java/com/cta4j/alert/: AlertApi.java
src/main/java/com/cta4j/alert/detailedalert/: DetailedAlertsApi.java
src/main/java/com/cta4j/alert/routestatus/: RouteStatusApi.java
src/main/java/com/cta4j/bus/: BusApi.java
src/main/java/com/cta4j/bus/api/: ApiUtils.java  BusApi.java  DetoursApi.java  DirectionsApi.java  LocalesApi.java  PatternsApi.java  PredictionsApi.java  RoutesApi.java  StopsApi.java
src/main/java/com/cta4j/bus/client/: BusClient.java
src/main/java/com/cta4j/bus/common/: BusApiConstants.java
src/main/java/com/cta4j/bus/detour/: DetoursApi.java
src/main/java/com/cta4j/bus/direction/: DirectionsApi.java
src/main/java/com/cta4j/bus/locale/: LocalesApi.java
src/main/java/com/cta4j/bus/mapper/: ArrivalMapper.java  BusCoordinatesMapper.java  BusMapper.java  BusPredictionTypeMapper.java  DetourMapper.java  RouteMapper.java  RoutePatternMapper.java  StopArrivalMapper.java  StopMapper.java  UpcomingBusArrivalMapper.java
src/main/java/com/cta4j/bus/model/: Arrival.java  ArrivalMetadata.java  Bus.java  BusCoordinates.java  BusMetadata.java  BusPredictionType.java  Detour.java  DetourRouteDirection.java  DynamicAction.java  FlagStop.java  PassengerLoad.java  PatternPoint.java  PatternPointType.java  PredictionType.java  Route.java  RoutePattern.java  Stop.java  StopArrival.java  TransitMode.java  UpcomingBusArrival.java
src/main/java/com/cta4j/bus/pattern/: PatternsApi.java
src/main/java/com/cta4j/bus/prediction/: PredictionsApi.java
src/main/java/com/cta4j/bus/route/: RoutesApi.java
src/main/java/com/cta4j/bus/stop/: StopsApi.java
src/main/java/com/cta4j/bus/vehicle/: VehiclesApi.java
src/main/java/com/cta4j/client/: BusClient.java  CtaBusClient.java  RouteClient.java  StationClient.java  TrainClient.java
src/main/java/com/cta4j/common/exception/: Cta4jException.java
src/main/java/com/cta4j/common/geo/: Coordinates.java  GeoConstants.java
src/main/java/com/cta4j/common/train/: TrainLine.java
src/main/java/com/cta4j/common/util/: DateTimeUtils.java  HttpUtils.java
src/main/java/com/cta4j/exception/: Cta4jException.java
src/main/java/com/cta4j/internal/geo/: GeoConstants.java
src/main/java/com/cta4j/internal/http/: HttpClient.java
src/main/java/com/cta4j/internal/json/: Cta4jObjectMapper.java
src/main/java/com/cta4j/mapper/bus/: BusMapper.java  BusPredictionTypeMapper.java  DetourMapper.java  RouteMapper.java  StopArrivalMapper.java  StopMapper.java
src/main/java/com/cta4j/mapper/train/: RouteMapper.java  StationArrivalMapper.java  TrainCoordinatesMapper.java  UpcomingTrainArrivalMapper.java
src/main/java/com/cta4j/model/bus/: Bus.java  BusPredictionType.java  Detour.java  DetourRouteDirection.java  Route.java  Stop.java  StopArrival.java  Vehicle.java
src/main/java/com/cta4j/model/common/: TrainRoute.java
src/main/java/com/cta4j/model/train/: Route.java  StationArrival.java  Train.java  TrainCoordinates.java  TrainLocation.java  UpcomingTrainArrival.java
src/main/java/com/cta4j/model/trainstation/: StationArrival.java
src/main/java/com/cta4j/train/: TrainApi.java
src/main/java/com/cta4j/train/arrival/: ArrivalsApi.java
src/main/java/com/cta4j/train/client/: TrainClient.java
src/main/java/com/cta4j/train/common/: TrainApiConstants.java
src/main/java/com/cta4j/train/follow/: FollowApi.java
src/main/java/com/cta4j/train/location/: LocationsApi.java
src/main/java/com/cta4j/train/mapper/: RouteMapper.java  StationArrivalMapper.java  TrainCoordinatesMapper.java  UpcomingTrainArrivalMapper.java
src/main/java/com/cta4j/train/model/: Route.java  StationArrival.java  Train.java  TrainCoordinates.java  UpcomingTrainArrival.java
src/main/java/com/cta4j/train/station/: StationsApi.java
src/main/java/com/cta4j/util/: DateTimeUtils.java  HttpUtils.java
src/main/resources/: logback.xml
src/test/java/com/cta4j/: TestFixtures.java
src/test/java/com/cta4j/alert/: AlertApiTest.java
src/test/java/com/cta4j/alert/common/: AlertQualifiersTest.java
src/test/java/com/cta4j/alert/routestatus/: RouteStatusApiImplTest.java  RouteStatusMapperTest.java  TrainRouteStatusMapperTest.java
src/test/java/com/cta4j/bus/: BusApiTest.java
src/test/java/com/cta4j/bus/common/: BusQualifiersTest.java
src/test/java/com/cta4j/train/: TrainApiTest.java
src/test/resources/alert/routestatus/: bad_error_code.json  blank_error_message.json  bus_success.json  distinct_error_codes.json  empty_route_info_array.json  error_code_empty_array.json  error_message_empty_array.json  error_no_message.json  error_null_message_element.json  invalid_type_error.json  list_success.json  no_data_no_error.json  no_results.json  rail_success.json
src/test/resources/bus/detour/: not_found.json  success.json
src/test/resources/bus/direction/: not_found.json  success.json
src/test/resources/bus/locale/: error.json  success.json
src/test/resources/bus/pattern/: multiple.json  not_found.json  success.json
src/test/resources/bus/prediction/: empty.json  not_found.json  success.json
src/test/resources/bus/route/: success.json
src/test/resources/bus/stop/: multiple.json  not_found_route.json  success.json
src/test/resources/bus/time/: empty.json  error.json  success.json
src/test/resources/bus/vehicle/: multiple.json  not_found.json  success.json
src/test/resources/train/arrival/: empty.json  error.json  invalid_err_cd.json  not_found_mapid.json  not_found_stpid.json
src/test/resources/train/follow/: no_position.json  not_found.json  success.json
src/test/resources/train/location/: success.json
src/test/resources/train/station/: success.json
(+310 files in other folders)
